[uwsgi]

; Ubuntu включает кастрированный uWSGI: https://stackoverflow.com/questions/35460816/uwsgi-http-is-ambiguous/37698285
http-socket = :9000
buffer-size = 32768
plugins = python3
chdir = /srv/roskomtools
wsgi-file = api.py
processes = 4
threads = 2
master = true
